﻿[
	{
		"airportCode": "AAR",
		"airportName": "Aarhus"
	},
	{
		"airportCode": "ADL",
		"airportName": "Adelaide"
	},
	{
		"airportCode": "AES",
		"airportName": "Alesund"
	},
	{
		"airportCode": "AGH",
		"airportName": "Angelholm"
	},
	{
		"airportCode": "AGP",
		"airportName": "Malaga"
	},
	{
		"airportCode": "AKL",
		"airportName": "Auckland"
	},
	{
		"airportCode": "ALA",
		"airportName": "Ałmaty"
	},
	{
		"airportCode": "ALC",
		"airportName": "Alicante"
	},
	{
		"airportCode": "ALF",
		"airportName": "Alta"
	},
	{
		"airportCode": "AMM",
		"airportName": "Amman"
	},
	{
		"airportCode": "AMS",
		"airportName": "Amsterdam"
	},
	{
		"airportCode": "ARN",
		"airportName": "Sztokholm"
	},
	{
		"airportCode": "ATH",
		"airportName": "Ateny"
	},
	{
		"airportCode": "ATL",
		"airportName": "Atlanta GA"
	},
	{
		"airportCode": "BCN",
		"airportName": "Barcelona"
	},
	{
		"airportCode": "BEG",
		"airportName": "Belgrad"
	},
	{
		"airportCode": "BEY",
		"airportName": "Bejrut"
	},
	{
		"airportCode": "BGO",
		"airportName": "Bergen"
	},
	{
		"airportCode": "BIO",
		"airportName": "Bilbao"
	},
	{
		"airportCode": "BKK",
		"airportName": "Bangkok"
	},
	{
		"airportCode": "BLL",
		"airportName": "Billund"
	},
	{
		"airportCode": "BLQ",
		"airportName": "Bolonia"
	},
	{
		"airportCode": "BNE",
		"airportName": "Brisbane"
	},
	{
		"airportCode": "BOO",
		"airportName": "Bodo"
	},
	{
		"airportCode": "BOS",
		"airportName": "Boston"
	},
	{
		"airportCode": "BRI",
		"airportName": "Bari"
	},
	{
		"airportCode": "BRU",
		"airportName": "Bruksela"
	},
	{
		"airportCode": "BSL",
		"airportName": "Bazylea"
	},
	{
		"airportCode": "BUD",
		"airportName": "Budapeszt"
	},
	{
		"airportCode": "BWN",
		"airportName": "Brunei"
	},
	{
		"airportCode": "BZG",
		"airportName": "Bydgoszcz"
	},
	{
		"airportCode": "CAI",
		"airportName": "Kair"
	},
	{
		"airportCode": "CAN",
		"airportName": "Kanton"
	},
	{
		"airportCode": "CDG",
		"airportName": "Paryż"
	},
	{
		"airportCode": "CFU",
		"airportName": "Korfu"
	},
	{
		"airportCode": "CGK",
		"airportName": "Jakarta"
	},
	{
		"airportCode": "CHC",
		"airportName": "Christchurch"
	},
	{
		"airportCode": "CLE",
		"airportName": "Cleveland OH"
	},
	{
		"airportCode": "CLJ",
		"airportName": "Kluż-Napoka"
	},
	{
		"airportCode": "CLT",
		"airportName": "Charlotte NC"
	},
	{
		"airportCode": "CND",
		"airportName": "Konstanca"
	},
	{
		"airportCode": "CPH",
		"airportName": "Kopenhaga"
	},
	{
		"airportCode": "CTA",
		"airportName": "Katania"
	},
	{
		"airportCode": "DBV",
		"airportName": "Dubrownik"
	},
	{
		"airportCode": "DEL",
		"airportName": "Delhi"
	},
	{
		"airportCode": "DEN",
		"airportName": "Denver CO"
	},
	{
		"airportCode": "DFW",
		"airportName": "Dallas TX"
	},
	{
		"airportCode": "DLC",
		"airportName": "Dalian"
	},
	{
		"airportCode": "DME",
		"airportName": "Moskwa Domodiedowo"
	},
	{
		"airportCode": "DPS",
		"airportName": "Denpasar"
	},
	{
		"airportCode": "DRW",
		"airportName": "Darwin"
	},
	{
		"airportCode": "DUB",
		"airportName": "Dublin"
	},
	{
		"airportCode": "DUS",
		"airportName": "Dusseldorf"
	},
	{
		"airportCode": "ESB",
		"airportName": "Ankara"
	},
	{
		"airportCode": "EVE",
		"airportName": "Harstad-Narwik"
	},
	{
		"airportCode": "EVN",
		"airportName": "Erywań"
	},
	{
		"airportCode": "EWR",
		"airportName": "Nowy Jork - Newark"
	},
	{
		"airportCode": "FAO",
		"airportName": "Faro"
	},
	{
		"airportCode": "FMO",
		"airportName": "Münster"
	},
	{
		"airportCode": "FRA",
		"airportName": "Frankfurt"
	},
	{
		"airportCode": "FUK",
		"airportName": "Fukuoka"
	},
	{
		"airportCode": "GDN",
		"airportName": "Gdańsk"
	},
	{
		"airportCode": "GOA",
		"airportName": "Genua"
	},
	{
		"airportCode": "GOT",
		"airportName": "Göteborg"
	},
	{
		"airportCode": "GRZ",
		"airportName": "Graz"
	},
	{
		"airportCode": "GVA",
		"airportName": "Genewa"
	},
	{
		"airportCode": "HAJ",
		"airportName": "Hanower"
	},
	{
		"airportCode": "HAK",
		"airportName": "Haikou"
	},
	{
		"airportCode": "HAM",
		"airportName": "Hamburg"
	},
	{
		"airportCode": "HAN",
		"airportName": "Hanoi"
	},
	{
		"airportCode": "HEL",
		"airportName": "Helsinki"
	},
	{
		"airportCode": "HGH",
		"airportName": "Hangzhou"
	},
	{
		"airportCode": "HKG",
		"airportName": "Hongkong"
	},
	{
		"airportCode": "HKT",
		"airportName": "Phuket"
	},
	{
		"airportCode": "HRK",
		"airportName": "Charków"
	},
	{
		"airportCode": "IAH",
		"airportName": "Houston"
	},
	{
		"airportCode": "IBZ",
		"airportName": "Ibiza"
	},
	{
		"airportCode": "ICN",
		"airportName": "Seul"
	},
	{
		"airportCode": "IEG",
		"airportName": "Zielona Góra"
	},
	{
		"airportCode": "IEV",
		"airportName": "Kijów - wszystkie lotniska"
	},
	{
		"airportCode": "INN",
		"airportName": "Innsbruck"
	},
	{
		"airportCode": "IST",
		"airportName": "Stambuł"
	},
	{
		"airportCode": "ITM",
		"airportName": "Osaka"
	},
	{
		"airportCode": "JFK",
		"airportName": "Nowy Jork"
	},
	{
		"airportCode": "KBP",
		"airportName": "Kijów-Boryspol"
	},
	{
		"airportCode": "KEF",
		"airportName": "Reykjavík"
	},
	{
		"airportCode": "KGD",
		"airportName": "Kaliningrad"
	},
	{
		"airportCode": "KIV",
		"airportName": "Kiszyniów"
	},
	{
		"airportCode": "KKN",
		"airportName": "Kirkenes"
	},
	{
		"airportCode": "KLR",
		"airportName": "Kalmar"
	},
	{
		"airportCode": "KLU",
		"airportName": "Klagenfurt"
	},
	{
		"airportCode": "KNO",
		"airportName": "Medan"
	},
	{
		"airportCode": "KRK",
		"airportName": "Kraków"
	},
	{
		"airportCode": "KRR",
		"airportName": "Krasnodar"
	},
	{
		"airportCode": "KSC",
		"airportName": "Koszyce"
	},
	{
		"airportCode": "KSU",
		"airportName": "Kristiansund"
	},
	{
		"airportCode": "KTW",
		"airportName": "Katowice"
	},
	{
		"airportCode": "KUF",
		"airportName": "Samara"
	},
	{
		"airportCode": "KUL",
		"airportName": "Kuala Lumpur"
	},
	{
		"airportCode": "KUN",
		"airportName": "Kowno"
	},
	{
		"airportCode": "KZN",
		"airportName": "Kazań"
	},
	{
		"airportCode": "LAS",
		"airportName": "Las Vegas NV"
	},
	{
		"airportCode": "LAX",
		"airportName": "Los Angeles"
	},
	{
		"airportCode": "LCA",
		"airportName": "Larnaka"
	},
	{
		"airportCode": "LCY",
		"airportName": "Londyn - City"
	},
	{
		"airportCode": "LED",
		"airportName": "St Petersburg"
	},
	{
		"airportCode": "LHR",
		"airportName": "Londyn - Heathrow"
	},
	{
		"airportCode": "LIS",
		"airportName": "Lizbona"
	},
	{
		"airportCode": "LJU",
		"airportName": "Lublana"
	},
	{
		"airportCode": "LLA",
		"airportName": "Lulea"
	},
	{
		"airportCode": "LNZ",
		"airportName": "Linz"
	},
	{
		"airportCode": "LON",
		"airportName": "Londyn - wszystkie lotniska"
	},
	{
		"airportCode": "LPA",
		"airportName": "Las Palmas"
	},
	{
		"airportCode": "LUX",
		"airportName": "Luksemburg"
	},
	{
		"airportCode": "LUZ",
		"airportName": "Lublin"
	},
	{
		"airportCode": "LWO",
		"airportName": "Lwów"
	},
	{
		"airportCode": "MAD",
		"airportName": "Madryt"
	},
	{
		"airportCode": "MCO",
		"airportName": "Orlando"
	},
	{
		"airportCode": "MEL",
		"airportName": "Melbourne"
	},
	{
		"airportCode": "MIA",
		"airportName": "Miami"
	},
	{
		"airportCode": "MLA",
		"airportName": "Malta"
	},
	{
		"airportCode": "MMX",
		"airportName": "Malmo"
	},
	{
		"airportCode": "MNL",
		"airportName": "Manila"
	},
	{
		"airportCode": "MOL",
		"airportName": "Molde"
	},
	{
		"airportCode": "MOW",
		"airportName": "Moskwa - wszystkie lotniska"
	},
	{
		"airportCode": "MRS",
		"airportName": "Marsylia"
	},
	{
		"airportCode": "MSP",
		"airportName": "Minneapolis MN"
	},
	{
		"airportCode": "MSQ",
		"airportName": "Mińsk"
	},
	{
		"airportCode": "MUC",
		"airportName": "Monachium"
	},
	{
		"airportCode": "MYJ",
		"airportName": "Matsuyama"
	},
	{
		"airportCode": "NAP",
		"airportName": "Neapol"
	},
	{
		"airportCode": "NCE",
		"airportName": "Nicea"
	},
	{
		"airportCode": "NGO",
		"airportName": "Nagoja"
	},
	{
		"airportCode": "NKG",
		"airportName": "Nankin"
	},
	{
		"airportCode": "NRT",
		"airportName": "Tokio"
	},
	{
		"airportCode": "NUE",
		"airportName": "Norymberga"
	},
	{
		"airportCode": "NYC",
		"airportName": "Nowy Jork - wszystkie lotniska"
	},
	{
		"airportCode": "ODS",
		"airportName": "Odessa"
	},
	{
		"airportCode": "OHD",
		"airportName": "Ochryda"
	},
	{
		"airportCode": "OKA",
		"airportName": "Naha"
	},
	{
		"airportCode": "OLB",
		"airportName": "Olbia"
	},
	{
		"airportCode": "OMO",
		"airportName": "Mostar"
	},
	{
		"airportCode": "OPO",
		"airportName": "Porto"
	},
	{
		"airportCode": "ORD",
		"airportName": "Chicago"
	},
	{
		"airportCode": "OSD",
		"airportName": "Östersund"
	},
	{
		"airportCode": "OSL",
		"airportName": "Oslo"
	},
	{
		"airportCode": "OTP",
		"airportName": "Bukareszt"
	},
	{
		"airportCode": "OZH",
		"airportName": "Zaporoże"
	},
	{
		"airportCode": "PDX",
		"airportName": "Portland OR"
	},
	{
		"airportCode": "PEK",
		"airportName": "Peking"
	},
	{
		"airportCode": "PEN",
		"airportName": "Penang"
	},
	{
		"airportCode": "PER",
		"airportName": "Perth"
	},
	{
		"airportCode": "PHX",
		"airportName": "Phoenix AZ"
	},
	{
		"airportCode": "PIT",
		"airportName": "Pittsburgh PA"
	},
	{
		"airportCode": "PKU",
		"airportName": "Pekanbaru "
	},
	{
		"airportCode": "PLQ",
		"airportName": "Połąga"
	},
	{
		"airportCode": "PMI",
		"airportName": "Palma de Mallorca"
	},
	{
		"airportCode": "PNH",
		"airportName": "Phnom Penh"
	},
	{
		"airportCode": "POZ",
		"airportName": "Poznań"
	},
	{
		"airportCode": "PRG",
		"airportName": "Praga"
	},
	{
		"airportCode": "PRN",
		"airportName": "Pristina"
	},
	{
		"airportCode": "PUY",
		"airportName": "Pula"
	},
	{
		"airportCode": "RGN",
		"airportName": "Rangun"
	},
	{
		"airportCode": "RIX",
		"airportName": "Ryga"
	},
	{
		"airportCode": "RNB",
		"airportName": "Rönneby"
	},
	{
		"airportCode": "RZE",
		"airportName": "Rzeszów"
	},
	{
		"airportCode": "SAN",
		"airportName": "San Diego"
	},
	{
		"airportCode": "SDJ",
		"airportName": "Sendai"
	},
	{
		"airportCode": "SDL",
		"airportName": "Sundsvall"
	},
	{
		"airportCode": "SEA",
		"airportName": "Seattle WA"
	},
	{
		"airportCode": "SFO",
		"airportName": "San Francisco"
	},
	{
		"airportCode": "SFT",
		"airportName": "Skelleftea"
	},
	{
		"airportCode": "SGN",
		"airportName": "Ho Chi Minh"
	},
	{
		"airportCode": "SHA",
		"airportName": "Szanghaj"
	},
	{
		"airportCode": "SIN",
		"airportName": "Singapur"
	},
	{
		"airportCode": "SJJ",
		"airportName": "Sarajewo"
	},
	{
		"airportCode": "SKP",
		"airportName": "Skopje"
	},
	{
		"airportCode": "SOF",
		"airportName": "Sofia"
	},
	{
		"airportCode": "SPU",
		"airportName": "Split"
	},
	{
		"airportCode": "STR",
		"airportName": "Stuttgart"
	},
	{
		"airportCode": "SUB",
		"airportName": "Surabaja"
	},
	{
		"airportCode": "SVG",
		"airportName": "Stavanger"
	},
	{
		"airportCode": "SVO",
		"airportName": "Moskwa-Szeremietiewo"
	},
	{
		"airportCode": "SVQ",
		"airportName": "Sewilla"
	},
	{
		"airportCode": "SVX",
		"airportName": "Jekaterynburg"
	},
	{
		"airportCode": "SYD",
		"airportName": "Sydney"
	},
	{
		"airportCode": "SZG",
		"airportName": "Salzburg"
	},
	{
		"airportCode": "SZX",
		"airportName": "Shenzhen"
	},
	{
		"airportCode": "SZY",
		"airportName": "Olsztyn-Mazury"
	},
	{
		"airportCode": "SZZ",
		"airportName": "Szczecin"
	},
	{
		"airportCode": "TAO",
		"airportName": "Qingdao"
	},
	{
		"airportCode": "TBS",
		"airportName": "Tbilisi"
	},
	{
		"airportCode": "TGD",
		"airportName": "Podgorica"
	},
	{
		"airportCode": "TIA",
		"airportName": "Tirana"
	},
	{
		"airportCode": "TLL",
		"airportName": "Tallinn"
	},
	{
		"airportCode": "TLS",
		"airportName": "Tuluza"
	},
	{
		"airportCode": "TLV",
		"airportName": "Tel Awiw"
	},
	{
		"airportCode": "TOS",
		"airportName": "Tromso"
	},
	{
		"airportCode": "TPA",
		"airportName": "Tampa FL"
	},
	{
		"airportCode": "TPE",
		"airportName": "Tajpej"
	},
	{
		"airportCode": "TRD",
		"airportName": "Trondheim"
	},
	{
		"airportCode": "TRN",
		"airportName": "Turyn"
	},
	{
		"airportCode": "TSE",
		"airportName": "Astana"
	},
	{
		"airportCode": "TSF",
		"airportName": "Treviso"
	},
	{
		"airportCode": "TSR",
		"airportName": "Timisoara"
	},
	{
		"airportCode": "TXL",
		"airportName": "Berlin"
	},
	{
		"airportCode": "UME",
		"airportName": "Umea"
	},
	{
		"airportCode": "VAR",
		"airportName": "Warna"
	},
	{
		"airportCode": "VCE",
		"airportName": "Wenecja"
	},
	{
		"airportCode": "VIE",
		"airportName": "Wiedeń"
	},
	{
		"airportCode": "VLC",
		"airportName": "Walencja"
	},
	{
		"airportCode": "VNO",
		"airportName": "Wilno"
	},
	{
		"airportCode": "WAW",
		"airportName": "Warszawa"
	},
	{
		"airportCode": "WLG",
		"airportName": "Wellington"
	},
	{
		"airportCode": "WRO",
		"airportName": "Wrocław"
	},
	{
		"airportCode": "XMN",
		"airportName": "Xiamen"
	},
	{
		"airportCode": "YEG",
		"airportName": "Edmonton"
	},
	{
		"airportCode": "YHZ",
		"airportName": "Halifax"
	},
	{
		"airportCode": "YMM",
		"airportName": "Fort McMurray"
	},
	{
		"airportCode": "YOW",
		"airportName": "Ottawa"
	},
	{
		"airportCode": "YQB",
		"airportName": "Québec"
	},
	{
		"airportCode": "YUL",
		"airportName": "Montreal"
	},
	{
		"airportCode": "YVR",
		"airportName": "Vancouver BC"
	},
	{
		"airportCode": "YWG",
		"airportName": "Winnipeg MN"
	},
	{
		"airportCode": "YXE",
		"airportName": "Saskatoon"
	},
	{
		"airportCode": "YYC",
		"airportName": "Calgary AL."
	},
	{
		"airportCode": "YYZ",
		"airportName": "Toronto"
	},
	{
		"airportCode": "ZAD",
		"airportName": "Zadar"
	},
	{
		"airportCode": "ZAG",
		"airportName": "Zagrzeb"
	},
	{
		"airportCode": "ZRH",
		"airportName": "Zurych"
	}
]
